### TAE >> Moneyball: The Power Of Sports Analytics

Baseball Rules: https://www.youtube.com/watch?v=0bKkGeROiPA

While Moneyball made the use of analytics in sports very popular, baseball is not the only sport for which analytics is used.
Analytics is currently used in almost every single sport, including basketball, soccer, cricket, and hockey.

### Basketball: The study of analytics in basketball, called APBRmetrics, is very popular. There have been many books written 
in this area, including "Pro Basketball Forecast" by John Hollinger and "Basketball on Paper" by Dean Oliver. 
There are also several websites dedicated to the study of basketball analytics, including82games.com. 
We'll talk more about basketball during recitation.

### Soccer: The soccer analytics community is currently growing, and new data is constantly being collected. 
Many argue that it is much harder to apply analytics to soccer, but there are several books and websites on the topic. 
Check out "The Numbers Game: Why Everything You Know about Football is Wrong" by Chris Anderson and David Sally, 
as well as the websites socceranalysts.com and soccermetrics.net.

### Cricket: There are several websites dedicated to building models for evaluating player performance in cricket. 
Check out cricmetric.com and impactindexcricket.com.

### Hockey: Analytics are used in hockey to track player performance and to better shape the composition of teams. 
Check out the websites hockeyanalytics.com and lighthousehockey.com.
